# FoodDeliveryTracking

./: FoodDeliveryTracking.sln
FoodDeliveryTracking/: Dockerfile  FoodDeliveryTracking.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FoodDeliveryTracking/Config/: ApiConfiguration.cs  AppSettings.cs  NlogConfigurator.cs
FoodDeliveryTracking/Controllers/: AuthenticationController.cs  OrdersController.cs  VehiclesController.cs  WeatherForecastController.cs
FoodDeliveryTracking/Data/Context/: ApplicationDC.cs
FoodDeliveryTracking/Data/Contracts/: ICurrentLocalitationRepository.cs  IGenericRepository.cs  ILocalitationHistoryRepository.cs  IOrdersRepository.cs  IUsersRepository.cs  IVehiclesRepository.cs
FoodDeliveryTracking/Data/Models/: CurrentLocation.cs  Location.cs  LocationHistory.cs  Order.cs  User.cs  Vehicle.cs
FoodDeliveryTracking/Data/Register/: DataDI.cs
FoodDeliveryTracking/Migrations/: 20230905082334_V1.Designer.cs  20230905082334_V1.cs  20230905102746_V1.Designer.cs  20230905102746_V1.cs  20230905161409_V1.Designer.cs  20230905161409_V1.cs  20230906135225_V1.Designer.cs  20230906135225_V1.cs  20230906164544_V1.Designer.cs  20230906164544_V1.cs  20230907082357_V1.Designer.cs  20230907082357_V1.cs  20230908112012_V1.Designer.cs  20230908112012_V1.cs  20230918135701_V1.Designer.cs  20230918135701_V1.cs  ApplicationDCModelSnapshot.cs
FoodDeliveryTracking/Models/Request/: AddAuthUserRequest.cs  AddOrderRequest.cs  AddVehicleLocationRequest.cs  AddVehicleRequest.cs  AuthUserRequest.cs  LocalitationRequest.cs  OrderRequest.cs  VehicleRequest.cs
FoodDeliveryTracking/Models/Response/: AuthUserResponse.cs  LocationOrderResponse.cs  LocationResponse.cs  MessageResponse.cs  OrderResponse.cs  VehicleResponse.cs
FoodDeliveryTracking/Properties/: launchSettings.json
FoodDeliveryTracking/Services/Auth/: ITokenManager.cs  TokenManager.cs
FoodDeliveryTracking/Services/Encrypt/: IEncryptService.cs
FoodDeliveryTracking/Services/Logger/: ILoggerManager.cs
FoodDeliveryTracking/SignalRComunication/: VehicleLocationHub.cs
(+24 files in other folders)
